.auth {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr ;
    grid-template-areas:"none none none" "none1 login none2" "none3 none3 non3";
    background-image: url('/images/fondo_login.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.auth > .container {
    grid-area: login;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 10px;
    padding: 10px;
}

.admin {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 55px 3fr 30px;
    grid-template-areas:"menu header" "menu main" "footer footer";
}

.admin .header {
    grid-area: header;
}

.admin .menu {
    grid-area: menu;
    padding: 0;
    margin: 0;
    overflow-y: auto;
}

.admin .main {
    grid-area: main;
    overflow-y: auto;
}

.admin .footer{
    grid-area: footer;
}

.list-group-item-success.list-group-item-action.active {
    background-color: #28a745;
    border-color: #28a745;
}
